<% layout("/layouts/boilerplate") -%>
<body>
  <h3 class="offset-3 mt-4"><%= listing.title%></h3>
  <div class="row" id="show-1">
    <div class="col-md-6 offset-3">
      <img src="<%=listing.image%>" alt="image" id="listing-img" />
    </div>
    <div class="col-md-6 offset-3">
      <p class="fw-medium"><%= listing.description%></p>
    </div>
    <div class="col-md-6 offset-3">
      <p class="fw-medium"><%= listing.country%></p>
    </div>
    <div class="col-md-6 offset-3">
      <p class="fw-medium">&#8377; <%= listing.price.toLocaleString("en-IN")%></p>
    </div>
    <div class="col-md-6 offset-3" id="btn-setting">
      <form action="/listinges/<%=listing.id%>/edit" method="GET">
        <button class="btn btn-dark">Edit</button>
      </form>
      &nbsp;
      <form action="/listinges/<%=listing.id%>?_method=DELETE" method="POST">
        <button class="btn btn-danger">Delete</button>
      </form>
    </div>
    <div class="col-6 offset-3 text-bold">
      <hr />
      <h2 class="mb-3">Leave a Review</h2>
      <form action="/listinges/<%=listing.id%>/review" method="POST" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="rating" class="form-label">Rating</label>
          <input type="range" name="review[rating]" id="rating" min="1" max="5" class="form-range" />
          <span id="rating-value" class="ms-2">3</span>
        </div>
        <div class="mb-3">
          <label for="comment" class="form-label">Your Review</label>
          <textarea class="form-control" name="review[comment]" required id="comment" rows="3" placeholder="Share your experience..."></textarea>
          <div class="invalid-feedback">Please write a comment.</div>
        </div>
        <button type="submit" class="btn btn-dark mt-2 mb-2 w-100">Submit Review</button>
      </form>
      <script>
        // Show live rating value
        const ratingInput = document.getElementById('rating');
        const ratingValue = document.getElementById('rating-value');
        if(ratingInput && ratingValue){
          ratingInput.addEventListener('input', function(){
            ratingValue.textContent = ratingInput.value;
          });
        }
      </script>
    </div>
    <div class="row">
      <hr />
      <h4 class="mb-3">All Reviews</h4>
      <% if(listing.reviews.length === 0){ %>
        <p class="text-muted">No reviews yet. Be the first to review!</p>
      <% } %>
      <% for(const review of listing.reviews){ %>
        <div class="card col-4 ms-3 mb-3 shadow-sm" id="show-review">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h6 class="card-title mb-0"><i class="bi bi-person-circle"></i> Anonymous</h6>
              <small class="text-muted"><%= new Date(review.createdAt).toLocaleDateString() %></small>
            </div>
            <p class="card-text mb-1"><%=review.comment%></p>
            <div class="card-text">
              <span style="color: #ffc107;">
                <% for(let i=0; i<review.rating; i++){ %>
                  &#9733;
                <% } %>
                <% for(let i=review.rating; i<5; i++){ %>
                  &#9734;
                <% } %>
              </span>
              <span class="ms-2 text-muted">(<%=review.rating%>/5)</span>
            </div>
          </div>
        </div>
      <% } %>
    </div>
    </div>
  </div> 
</body>
