body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.warper{
  flex: 1;
}
.navbar{
    height: 65px;
    background-color: #fff;
}
.navbar-icon{
    color: #d51a1a;
    font-size: 1.5rem;
}
.nav-link{
    color:#222 !important;
}
.card-f{
    height: 120px !important;
    border: none;

}
.fa-brands{
    font-size: 1.5rem !important;
    margin: 3px;

}
/* cards */
.card-2{
    border: none;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem;
    width: 100%;
    object-fit: cover;
}
.card-body{
    padding: 0;
}
/* card-effect */
.card-img-overlay{
    opacity:0 ;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: #fff;
}
/*footer section area*/
/* Footer styling */
.footer {
  color: #000;
  text-align: center;
  padding: 15px 0;
  flex: 1;
}

.footer-icons {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.footer-icons i {
  margin: 0 10px;
  cursor: pointer;
}

.footer-copy {
  margin-bottom: 8px;
}

.footer-links a {
  color: #000;
  text-decoration: none;
}
/* footer section area end*/
/*listing image*/
#show-1{
  margin-bottom: 20px;
}
#listing-img {
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  margin-bottom: 20px;
}
#btn-setting{
  display: flex;
  align-items: first baseline;

}
::selection {
  background: #eb4863; /* your custom highlight color */
  color: white;        /* text color when selected */
}
/*show-review*/
/* #show-review {
  width: 18rem;padding: 5px;
  margin: 5px;
} */